# java-agent

./: README.md  pom.xml
java-agent-main/: pom.xml
java-agent-main/src/main/java/: CFRHelper.java  PreMainTraceAgent.java
java-agent-main/src/main/java/org/benf/cfr/reader/util/output/: BytecodeTrackingDumper.java  MovableDumperContext.java  StdIODumper.java  StdIODumperNoPrint.java
java-agent-main/src/main/java/test/: CFRTest.java  javassistTest.java
java-agent-test/: pom.xml
java-agent-test/src/main/java/org/example/: App.java
src/main/java/: App.java  PreMainTraceAgent.java
src/main/java/test/: CFRTest.java  javassistTest.java
